Pruebas para el api:
idiomas
    http://localhost:3000/api/idiomas
    {
        "idioma": "español"
    }



tarifas
    http://localhost:3000/api/tarifas/
    { 
        "tarifa": "A1" 
    }



plan_disponible
    http://localhost:3000/api/plan_disponible/
    {
        "nombre": "Premium",
        "duracion": 30,
        "costo": 29990,
        "descripcion": "Plan premium con beneficios exclusivos"
    }



configuracion_alerta
    http://localhost:3000/api/configuracion_alerta/
    {
        "nombre": "Alerta de consumo alto",
        "tiempo": "3600",
        "consumo": "1500",
        "usuarioConfiguracionId": "123"
    }

consejo 
    http://localhost:3000/api/consejo/
    {
        "informacion": "Instala paneles solares para energía renovable"
    }

lista_ubicacion
    http://localhost:3000/api/lista_ubicacion/
    {
        "ubicacion": "Sala de estar"
    }

dispositivo_alerta
    http://localhost:3000/api/dispositivo_alerta/
    {
        "nombreAlerta": "Alerta consumo alto",
        "consumoLimite": 1500,
        "tiempo": 30,
        "acciones": "Enviar notificación y apagar dispositivo"
    }

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
prueba_w
    http://localhost:3000/api/prueba_w
    {
        "voltaje": 120.5,
        "corriente": 3.14,
        "potencia": 378.2,
        "energia": 1500.75
    }