Pruebas para el api:
idiomas
    http://localhost:3000/api/idiomas
    {
        "idioma": "español"
    }



tarifas
    http://localhost:3000/api/tarifas/
    { 
        "tarifa": "A1" 
    }



plan_disponible
    http://localhost:3000/api/plan_disponible/
    {
        "nombre": "Premium",
        "duracion": 30,
        "costo": 29990,
        "descripcion": "Plan premium con beneficios exclusivos"
    }



configuracion_alerta
    http://localhost:3000/api/configuracion_alerta/
    {
        "nombre": "Alerta de consumo alto",
        "tiempo": "3600",
        "consumo": "1500",
        "usuarioConfiguracionId": "123"
    }